<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Page</title>
    <link rel="stylesheet" href="css/scratch.css">
</head>
<body class = "common header">
    <h1>Scratch Page - Joey Brooks</h1>
    <div class = "common mainbody">
        <a href="index.html">Resume Page</a>
        <a href="webapp.html">Web App</a>
        <a href="#youtube-video">BYU Vocal Point</a>
    <h1> Scottie Scheffler + Ted Scott</h1>
    <img src="assets/img/scottiescheffler copy.jpg" alt = "Scottie Scheffler and Ted Scott">
        <ul class = "common centeredlist">
            <li>Scottie's Wins in 2023</li>
                <ol>
                    <li>WM Phoenix Open</li>
                    <li>The Players Championship</li>
                </ol>
            <li>Scottie's Wins in 2024</li>
                <ol>
                    <li>Arnold Palmer Invitational</li>
                    <li>The Players Championship</li>
                    <li>The Masters</li>
                    <li>RBC Heritage</li>
                    <li>The Memorial Tournament</li>
                    <li>Travelers Championship</li>
                    <li>Tour Championship</li>
                </ol>

         </ul>
</div>
<br>
<div id="youtube-video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WyxXGdG3-Io?si=uQGZJZoEaEoJLcM9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<br>
<div>
    <h2>Interactive Tableau Graph</h2>
<div class="tableau-container">
  <iframe 
    src="https://public.tableau.com/views/TableauforISFinalProjectWebsite/Sheet1?:embed=yes&:display_count=yes&:showVizHome=no" 
    frameborder="0" allowfullscreen></iframe>
</div>

</div>
</body>
</html>